# AudioSpotApp

./: audiospot  audiospotkeystore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: FawrySDK_1.0.20_17032019.aar
app/src/androidTest/java/com/audiospotapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/audiospotapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audiospotapp/: AudioSpotApp.kt
app/src/main/java/com/audiospotapp/DataLayer/: DataRepository.java  RepositorySource.kt
app/src/main/java/com/audiospotapp/DataLayer/Cache/: CacheDataSource.java  cacheDataSourceUsingSharedPreferences.java
app/src/main/java/com/audiospotapp/DataLayer/Firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/audiospotapp/DataLayer/Model/: AuthorsData.kt  AuthorsResponse.kt  Book.kt  BookDetailsData.kt  BookDetailsResponse.kt  BookListResponse.kt  Bookmark.kt  BookmarkBody.kt  ChaptersData.kt  ChaptersResponse.kt  ContactUsResponse.kt  HomepageRepsonse.kt  LogoutAuthResponse.kt  MyBookmarksResponse.kt  Narrator.kt  Paragraph.kt  ProfileData.kt  ProfileResponse.kt  PromoCodeData.kt  PromoCodeResponse.kt  PublishersResponse.kt  PublishersResponseData.kt  Response.kt  Review.kt  ReviewListResponse.kt  Status.kt
app/src/main/java/com/audiospotapp/DataLayer/Retrofit/: GlobalKeys.java  RemoteDataSourceUsingRetrofit.java  RestClient.java  RetrofitCallbacks.java  RetrofitResponseHandler.kt  RetrofitService.java
app/src/main/java/com/audiospotapp/UI/: ActiveTab.kt  BaseActivity.kt  OnItemPlayClickListener.kt
app/src/main/java/com/audiospotapp/UI/addBookmark/: AddBookmarkActivity.kt  AddBookmarkContract.kt  AddBookmarkPresenter.kt
app/src/main/java/com/audiospotapp/UI/authorDetails/: AuthorDetailsActivity.kt  AuthorDetailsContract.kt  AuthorDetailsPresenter.kt  AuthorsDetailsFragment.kt
app/src/main/java/com/audiospotapp/utils/: BookMediaDataConversion.kt  DialogUtils.java  EmailUtils.kt  FacebookHelper.java  GoogleSignInHelper.java  ImageUtils.java  KeyHashGenerator.java  TimeUtils.kt
app/src/main/java/com/audiospotapplication/: AudioSpotApp.kt  BaseFragment.kt  BaseView.kt  CallReceiver.kt  MainActivity.kt  PhonecallReceiver.java  PhonecallReceiver.kt
app/src/main/java/com/audiospotapplication/DataLayer/: DataRepository.java  DataRepository.kt  RepositorySource.kt
app/src/main/java/com/audiospotapplication/UI/: ActiveTab.kt  BaseActivity.kt  BaseFragment.kt  BaseView.kt  OnItemPlayClickListener.kt
app/src/main/java/com/audiospotapplication/data/: DataRepository.kt  RepositorySource.kt
app/src/main/java/com/audiospotapplication/ui/: ActiveTab.kt  BaseActivity.kt  BaseFragment.kt  BaseView.kt  OnItemPlayClickListener.kt
app/src/main/java/com/audiospotapplication/utils/: AdvancedWebView.java  ApplicationLanguageHelper.kt  BookDataConversion.kt  BookMediaDataConversion.kt  Constants.java  DialogUtils.java  DialogUtils.kt  EmailUtils.kt  FacebookHelper.java  GoogleSignInHelper.java  ImageUtils.java  ImageUtils.kt  KeyHashGenerator.java  TimeUtils.kt
app/src/main/java/dm/audiostreamerdemo/widgets/: CircleImageView.java  PlayPauseDrawable.java  PlayPauseView.java  Slider.java
app/src/main/res/drawable/: button_background.xml  button_elevation.xml  edit_text_background.xml  edit_text_background2.xml  grey_btn_background.xml  light_black_btn_background_3.xml  orange_btn_background_3.xml  paypal_btn_background.xml  rectangle_background.xml  star_filled_white.xml  star_white.xml
app/src/main/res/layout/: activity_add_bookmark.xml  activity_base.xml  activity_chapters.xml  activity_chapters_content.xml  activity_forget_password.xml  activity_homepage.xml  activity_homepage3.xml  activity_homepage_main_content.xml  activity_login.xml  activity_main2.xml  activity_payment.xml  activity_register.xml  activity_splash.xml  audio_spot_activity_base.xml  author_list_view_item.xml  back.xml  back_header.xml  book_list_view_item.xml  bookmark_list_item.xml  category_list_view_item.xml  chapter_list_item.xml  fragment_authors.xml  fragment_authors_details.xml  fragment_book_chapters.xml  fragment_book_details.xml  fragment_book_reviews.xml  fragment_books.xml  fragment_cart.xml  fragment_categories.xml  fragment_congratulations.xml  fragment_contact_us.xml  fragment_gift_selection.xml  fragment_give_agift.xml  fragment_home.xml  fragment_menu.xml  fragment_my_bookmarks.xml  fragment_my_books.xml  fragment_my_favourite_books.xml  fragment_my_library.xml  fragment_profile.xml  (+14 more)
app/src/main/res/layout-ar/: activity_add_bookmark.xml  activity_base.xml  activity_chapters.xml  activity_chapters_content.xml  activity_forget_password.xml  activity_homepage3.xml  activity_login.xml  activity_payment.xml  activity_register.xml  activity_splash.xml  audio_spot_activity_base.xml  back.xml  back_header.xml  category_list_view_item.xml  chapter_list_item.xml  fragment_authors.xml  fragment_authors_details.xml  fragment_book_chapters.xml  fragment_book_details.xml  fragment_books.xml  fragment_cart.xml  fragment_change_password.xml  fragment_congratulations.xml  fragment_contact_us.xml  fragment_gift_selection.xml  fragment_give_agift.xml  fragment_home.xml  fragment_menu.xml  fragment_my_bookmarks.xml  fragment_my_favourite_books.xml  fragment_my_library.xml  fragment_profile.xml  fragment_promo_code.xml  fragment_publisher_details.xml  fragment_publishers.xml  fragment_rate_book.xml  fragment_settings.xml  fragment_update_profile.xml  fragment_voucher.xml  header.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/audiospotapp/: ExampleUnitTest.kt
app/src/test/java/com/audiospotapplication/: ExampleUnitTest.kt
dmaudiostreamer/: build.gradle
dmaudiostreamer/src/main/java/dm/audiostreamer/: AudioStreamingManager.java
(+536 files in other folders)
