// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'
    ext.rxkotlin_version = '2.1.0'
    ext.rxandroid_version = '2.0.1'
    ext.rxjava_version = '2.2.9'

    repositories {
        google()
        jcenter()
        flatDir{
            dirs 'libs'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir{
            dirs 'libs'
        }
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
    }
}

ext {
    // sdk and tools
    compileSdkVersion = 29
    minSdkVersion = 23
    targetSdkVersion = 28
    buildToolsVersion = '28.0.3'

    supportVersion = '28.0.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
    powerMockito = '1.6.2'
    espressoVersion = '2.2.2'
    espressoRulesVersion = '0.5'
    constraintLayoutVersion = '1.1.3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
