apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

androidExtensions {
    experimental = true
}

android {
    signingConfigs {
        config {
            storeFile file('/Users/vv/Desktop/audiospot')
            keyAlias = 'audioSpot'
            storePassword '@udio4Aziz'
            keyPassword '@udio4Aziz'
        }
    }
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.audiospotapplication"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 8
        versionName "1.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = false
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/rxjava.PROPERTIES'
        exclude 'META-INF/RXJAVA.properties'
        exclude 'META-INF/RXJAVA.PROPERTIES'
        exclude 'META-INF/rxjava'
        exclude 'META-INF/RXJAVA'
        exclude 'META-INF/rxjava.properties'
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        resolutionStrategy {
            force 'androidx.appcompat:appcompat:1.0.2'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-iid:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'com.google.code.findbugs:jsr305:1.3.9'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.0.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"

    //Image Loading
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1'


    implementation 'com.github.ome450901:SimpleRatingBar:1.4.3'
    implementation 'com.github.zawadz88.materialpopupmenu:material-popup-menu:3.4.0'

    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //Nice Spinner
    implementation 'com.github.arcadefire:nice-spinner:1.4.3'
    implementation project(path: ':dmaudiostreamer')
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.hannesa2:AndroidSlidingUpPanel:3.5.0'

//    implementation 'com.github.WindSekirun:RxSocialLogin:1.2.1'
//    // androidx
//    implementation 'com.github.WindSekirun:RxSocialLogin:1.2.1-androidx'

    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    //RxKotlin
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    implementation 'me.rohanpeshkar.filterablelistdialog:filterablelistdialog:0.0.1'

    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.3"
    implementation 'com.snatik:storage:2.1.0'
//    implementation project(path: ':jcplayer')

//    implementation 'com.emeint.fawrypluginclient:FawrySDK_1.0.22_01072019@aar'
    implementation project(path: ':FawrySDK_1.0.20_17032019')

    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
}