apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.firebase.crashlytics'

androidExtensions {
    experimental = true
}

android {
//    signingConfigs {
//        config {
//            storeFile file('C:\\Users\\admin\\AndroidStudioProjects\\Projects\\AudioSpot\\audiospot')
//            keyAlias = 'audioSpot'
//            storePassword '@udio4Aziz'
//            keyPassword '@udio4Aziz'
//        }
//    }
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.audiospotapplication"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 16
        versionName "1.16"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        signingConfig signingConfigs.config
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = false
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/rxjava.PROPERTIES'
        exclude 'META-INF/RXJAVA.properties'
        exclude 'META-INF/RXJAVA.PROPERTIES'
        exclude 'META-INF/rxjava'
        exclude 'META-INF/RXJAVA'
        exclude 'META-INF/rxjava.properties'
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        resolutionStrategy {
            force 'androidx.appcompat:appcompat:1.1.0'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'

    implementation 'com.google.firebase:firebase-core:17.4.1'
    implementation 'com.google.firebase:firebase-iid:20.1.7'
    implementation 'com.google.firebase:firebase-messaging:20.1.7'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics-ktx:17.4.1'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.1'
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"

    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1'


    implementation 'com.github.ome450901:SimpleRatingBar:1.4.3'
    implementation 'com.github.zawadz88.materialpopupmenu:material-popup-menu:3.4.0'

    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //Nice Spinner
    implementation 'com.github.arcadefire:nice-spinner:1.4.3'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.hannesa2:AndroidSlidingUpPanel:3.5.0'

    implementation 'com.facebook.android:facebook-android-sdk:5.5.1'

    //RxKotlin
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    implementation 'me.rohanpeshkar.filterablelistdialog:filterablelistdialog:0.0.1'

    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    implementation 'com.snatik:storage:2.1.0'
//    implementation project(path: ':jcplayer')

//    implementation 'com.emeint.fawrypluginclient:FawrySDK_1.0.22_01072019@aar'
    implementation project(path: ':FawrySDK_1.0.20_17032019')

    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    implementation 'com.google.android.play:core:1.7.2'

//    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'

    def lifecycle_version = "2.2.0"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
    testImplementation "android.arch.core:core-testing:$lifecycle_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    //Koin
    implementation 'org.koin:koin-android:2.0.1'
    // or Koin for Lifecycle scoping
    implementation 'org.koin:koin-androidx-scope:2.0.1'
    // or Koin for Android Architecture ViewModel
    implementation 'org.koin:koin-androidx-viewmodel:2.0.1'
    implementation "org.koin:koin-androidx-ext:2.0.1"

    def glideVersion = "4.8.0"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    implementation project(path: ':pexoplayer')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.mindorks.android:prdownloader:0.6.0'

//    implementation 'com.paypal.pyplcheckout:nativexo:3.4.8'
}
