<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:androidtools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/apk/res-auto"
             android:padding="20dp"
             android:background="@color/black">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="120dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

        <TextView
                android:id="@+id/tvFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14.5sp"
                android:textColor="@color/white"
                android:letterSpacing="0.07"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:lineSpacingExtra="7sp"
                android:gravity="center_horizontal"
                android:text="@string/full_name"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:layout_marginTop="20dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textSize="13.8sp"
                        android:textColor="@color/white"
                        android:letterSpacing="0.07"
                        android:lineSpacingExtra="9.2sp"
                        android:text="@string/mobile_phone"/>

                <TextView
                        android:id="@+id/tvMobilePhone"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textSize="13.8sp"
                        android:textColor="@color/white"
                        android:letterSpacing="0.07"
                        android:lineSpacingExtra="9.2sp"
                        android:text=""/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textSize="13.8sp"
                        android:textColor="@color/white"
                        android:letterSpacing="0.07"
                        android:lineSpacingExtra="9.2sp"
                        android:text="@string/email"/>

                <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textSize="13.8sp"
                        android:textColor="@color/white"
                        android:letterSpacing="0.07"
                        android:lineSpacingExtra="9.2sp"
                        android:text=""/>

            </LinearLayout>

            <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:orientation="horizontal">-->

                <!--<TextView-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="fill_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:textSize="13.8sp"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:letterSpacing="0.07"-->
                        <!--android:lineSpacingExtra="9.2sp"-->
                        <!--android:text="Birthday"/>-->

                <!--<TextView-->
                        <!--android:id="@+id/tvBirthday"-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="fill_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:textSize="13.8sp"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:letterSpacing="0.07"-->
                        <!--android:lineSpacingExtra="9.2sp"-->
                        <!--android:text=""/>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:orientation="horizontal">-->

                <!--<TextView-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="fill_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:textSize="13.8sp"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:letterSpacing="0.07"-->
                        <!--android:lineSpacingExtra="9.2sp"-->
                        <!--android:text="Gender"/>-->

                <!--<TextView-->
                        <!--android:id="@+id/tvGender"-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="fill_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:textSize="13.8sp"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:letterSpacing="0.07"-->
                        <!--android:lineSpacingExtra="9.2sp"-->
                        <!--android:text=""/>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:orientation="horizontal">-->

                <!--<TextView-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="fill_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:textSize="13.8sp"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:letterSpacing="0.07"-->
                        <!--android:lineSpacingExtra="9.2sp"-->
                        <!--android:text="Listening Time"/>-->

                <!--<TextView-->
                        <!--android:id="@+id/tvListeningTime"-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="fill_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:textSize="13.8sp"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:letterSpacing="0.07"-->
                        <!--android:lineSpacingExtra="9.2sp"-->
                        <!--android:text=""/>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:orientation="horizontal">-->

                <!--<TextView-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="fill_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:textSize="13.8sp"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:letterSpacing="0.07"-->
                        <!--android:lineSpacingExtra="9.2sp"-->
                        <!--android:text="Completed Books"/>-->

                <!--<TextView-->
                        <!--android:id="@+id/tvCompletedBooks"-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="fill_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:textSize="13.8sp"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:letterSpacing="0.07"-->
                        <!--android:lineSpacingExtra="9.2sp"-->
                        <!--android:text=""/>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:orientation="horizontal">-->

                <!--<TextView-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="fill_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:textSize="13.8sp"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:letterSpacing="0.07"-->
                        <!--android:lineSpacingExtra="9.2sp"-->
                        <!--android:text="Book on my shelf"/>-->

                <!--<TextView-->
                        <!--android:id="@+id/tvBookOnMyShelf"-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="fill_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:textSize="13.8sp"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:letterSpacing="0.07"-->
                        <!--android:lineSpacingExtra="9.2sp"-->
                        <!--android:text=""/>-->

            <!--</LinearLayout>-->

        </LinearLayout>

        <TextView
                android:id="@+id/tvPreferredCategories"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="13.8sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:letterSpacing="0.07"
                android:visibility="gone"
                android:lineSpacingExtra="9.2sp"
                android:text="@string/prefered_categories"/>
    </LinearLayout>
</FrameLayout>