<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:background="@color/black"
             android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="4">

        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/spacing_large"
                    android:orientation="horizontal">

                <RelativeLayout
                        android:id="@+id/relativeBooks"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1">

                    <RelativeLayout
                            android:id="@+id/relative1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/black_square"
                            android:layout_centerHorizontal="true">

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@mipmap/books"
                                android:id="@+id/imageView7"/>
                    </RelativeLayout>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16.5sp"
                            android:textColor="@color/white"
                            android:letterSpacing="0.07"
                            android:layout_marginTop="10dp"
                            android:lineSpacingExtra="77.8sp"
                            android:gravity="center_horizontal"
                            android:layout_below="@+id/relative1"
                            android:text="@string/books"/>

                </RelativeLayout>


                <RelativeLayout
                        android:id="@+id/relativeCategories"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1">

                    <RelativeLayout
                            android:id="@+id/relative2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/black_square"
                            android:layout_centerHorizontal="true">

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@mipmap/categories"
                                android:id="@+id/imageView8"/>
                    </RelativeLayout>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16.5sp"
                            android:textColor="@color/white"
                            android:letterSpacing="0.07"
                            android:layout_marginTop="10dp"
                            android:lineSpacingExtra="77.8sp"
                            android:gravity="center_horizontal"
                            android:layout_below="@+id/relative2"
                            android:text="@string/categories"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/spacing_large"
                    android:layout_marginTop="15dp">

                <RelativeLayout
                        android:id="@+id/relativeAuthors"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1">

                    <RelativeLayout
                            android:id="@+id/relative3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/black_square"
                            android:layout_centerHorizontal="true">

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@mipmap/authors"
                                android:id="@+id/imageView9"/>
                    </RelativeLayout>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16.5sp"
                            android:textColor="@color/white"
                            android:letterSpacing="0.07"
                            android:layout_marginTop="10dp"
                            android:lineSpacingExtra="77.8sp"
                            android:gravity="center_horizontal"
                            android:layout_below="@+id/relative3"
                            android:text="@string/authors"/>

                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/relativePublishers"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1">

                    <RelativeLayout
                            android:id="@+id/relative4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/black_square"
                            android:layout_centerHorizontal="true">

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@mipmap/categories"
                                android:id="@+id/imageView10"/>
                    </RelativeLayout>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16.5sp"
                            android:textColor="@color/white"
                            android:letterSpacing="0.07"
                            android:layout_marginTop="10dp"
                            android:lineSpacingExtra="77.8sp"
                            android:gravity="center_horizontal"
                            android:layout_below="@+id/relative4"
                            android:text="@string/publishers"/>

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="4">

        </LinearLayout>

    </LinearLayout>
</FrameLayout>