<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/black"
             tools:context=".ui.rateBook.RateBookFragment">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent"
                      android:gravity="center"
                      android:padding="15dp"
                      android:orientation="horizontal"
                      android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.3">

                <RelativeLayout android:layout_width="100dp"
                                android:layout_height="150dp"
                                android:layout_margin="13dp"
                                android:layout_weight="2">

                    <ImageView android:id="@+id/ivBook"
                               android:layout_width="match_parent"
                               android:scaleType="fitXY"
                               android:layout_height="match_parent"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                <com.willy.ratingbar.ScaleRatingBar
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/ratingBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srb_numStars="5"
                        app:srb_minimumStars="1"
                        android:gravity="center_horizontal"
                        app:srb_starWidth="15dp"
                        android:layout_marginTop="15dp"
                        app:srb_starHeight="15dp"
                        app:srb_starPadding="5dp"
                        app:srb_stepSize="0.5"
                        app:srb_isIndicator="false"
                        app:srb_clickable="false"
                        app:srb_scrollable="false"
                        app:srb_clearRatingEnabled="true"
                        app:srb_drawableEmpty="@drawable/star"
                        app:srb_drawableFilled="@drawable/star_filled">

                </com.willy.ratingbar.ScaleRatingBar>

                <TextView
                        android:id="@+id/tvNumberOfReviews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="7.8sp"
                        android:textColor="@color/white"
                        android:letterSpacing="0.07"
                        android:lineSpacingExtra="12sp"
                        android:gravity="center_horizontal"
                        android:text=""/>

                <TextView
                        android:id="@+id/tvBookTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:letterSpacing="0.07"
                        android:layout_marginTop="15dp"
                        android:lineSpacingExtra="12sp"
                        android:gravity="center_horizontal"
                        android:text=""/>

                <TextView
                        android:id="@+id/tvAuthor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:letterSpacing="0.07"
                        android:textStyle="bold"
                        android:layout_marginTop="12dp"
                        android:lineSpacingExtra="12sp"
                        android:gravity="center_horizontal"
                        android:text=""/>

                <TextView
                        android:id="@+id/tvNarrator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:letterSpacing="0.07"
                        android:textStyle="normal"
                        android:layout_marginTop="12dp"
                        android:lineSpacingExtra="12sp"
                        android:gravity="center_horizontal"
                        android:text=""/>
            </LinearLayout>

        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:letterSpacing="0.07"
                android:textStyle="bold"
                android:paddingStart="15dp"
                android:lineSpacingExtra="10sp"
                android:text="@string/you_are_close_to_make"/>

        <RadioGroup
                android:layout_width="match_parent"
                android:paddingStart="10dp"
                android:layout_marginTop="15dp"
                android:checkedButton="@+id/radioSendToSpecificAccount"
                android:layout_height="wrap_content">

            <RadioButton
                    android:id="@+id/radioSendToSpecificAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:letterSpacing="0.07"
                    android:lineSpacingExtra="10sp"
                    android:text="@string/send_to_audiospot_account"/>

            <RadioButton
                    android:id="@+id/radioVoucher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:letterSpacing="0.07"
                    android:lineSpacingExtra="10sp"
                    android:text="@string/will_present_as_voucher"/>

        </RadioGroup>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="40dp"
                android:textSize="10sp"
                android:text="@string/you_will_receive_voucher_as_email"
                android:textColor="@color/white" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">

            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                            android:layout_weight="1">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:layout_centerInParent="true"
                        android:textColor="#ffbb0a"
                        android:letterSpacing="0.07"
                        android:textStyle="bold"
                        android:lineSpacingExtra="14.7sp"
                        android:text="@string/quantity"/>

            </RelativeLayout>

            <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                          android:layout_weight="1.5">

                <RelativeLayout
                        android:id="@+id/relativeMinus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/quantity_back">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="23sp"
                            android:textColor="@color/black"
                            android:letterSpacing="0.07"
                            android:textStyle="bold"
                            android:layout_centerInParent="true"
                            android:lineSpacingExtra="8.7sp"
                            android:text="-"/>

                </RelativeLayout>

                <RelativeLayout android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:background="@mipmap/number_back">

                    <TextView
                            android:id="@+id/quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="23sp"
                            android:textColor="@color/black"
                            android:letterSpacing="0.07"
                            android:textStyle="bold"
                            android:layout_centerInParent="true"
                            android:lineSpacingExtra="8.7sp"
                            android:text="1"/>

                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/relativeAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@mipmap/quantity_back">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="23sp"
                            android:textColor="@color/black"
                            android:letterSpacing="0.07"
                            android:textStyle="bold"
                            android:layout_centerInParent="true"
                            android:lineSpacingExtra="8.7sp"
                            android:text="+"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <Button
                    android:text="Submit"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_centerInParent="true"
                    android:id="@+id/btnSubmit"
                    android:background="@mipmap/reset_pass_back"
                    android:textSize="14.5sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    android:textColor="@color/white"
                    android:letterSpacing="0.07"
                    android:lineSpacingExtra="50.3sp"
                    android:textStyle="normal"
                    android:gravity="center"/>

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>