<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_homepage"
            android:icon="@mipmap/tab_home_inactive"
            android:title="@string/home"/>

    <item
            android:id="@+id/navigation_library"
            android:icon="@mipmap/tab_library_inactive"
            android:title="@string/library"/>

    <item
            android:id="@+id/navigation_myBooks"
            android:icon="@mipmap/tab_mybooks_inactive"
            android:title="@string/my_books"/>

    <item
            android:id="@+id/navigation_Menu"
            android:icon="@mipmap/tab_menu_inactive"
            android:title="@string/menu"/>

</menu>
