<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        tools:context="com.emeint.fawrypluginclient.MainActivity">

        <EditText
            android:id="@+id/server_url_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="https://www.atfawry.com"
            android:text="https://atfawry.fawrystaging.com" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/server_url_edittext"
            android:orientation="vertical">

            <com.emeint.android.fawryplugin.views.cutomviews.FawryPluginCustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Payment plugin " />
            <!---->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="7">
                <!---->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="         add to cart "
                    android:visibility="invisible" />
                <!---->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="name" />
                <!---->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="quantity" />
                <!---->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="price" />
                <!---->
            </LinearLayout>
            <!---->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="7">
                <!---->
                <CheckBox
                    android:id="@+id/select_item_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="add to cart" />
                <!---->
                <EditText
                    android:id="@+id/name_edit_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="name"
                    android:text="item 1" />
                <!---->
                <EditText
                    android:id="@+id/qty_edit_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="qty"
                    android:text="2" />
                <!---->
                <EditText
                    android:id="@+id/price_edit_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="price"
                    android:text="1200" />
                <!---->
            </LinearLayout>
            <!---->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="7">
                <!---->
                <CheckBox
                    android:id="@+id/select_item_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="add to cart" />
                <!---->
                <EditText
                    android:id="@+id/name_edit_text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="name2"
                    android:text="item 2" />
                <!---->
                <EditText
                    android:id="@+id/qty_edit_text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="qty"
                    android:text="1" />
                <!---->
                <EditText
                    android:id="@+id/price_edit_text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="price"
                    android:text="200" />
                <!---->
            </LinearLayout>
            <!---->
            <LinearLayout
                android:id="@+id/merchant_id_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/use_written_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="use this"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/merchant_value_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:hint="merchant id"
                    android:text="wq9PvdmMBL0=" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/language_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/use_written_language_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="use this" />

                <EditText
                    android:id="@+id/language_value_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:hint="language" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/shipping_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="need shipping ? " />

            <CheckBox
                android:id="@+id/server_option_check_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="checked for [atfawry.fawrystaging.com] server // unchecked for [atfawry.com/] server"
                android:visibility="gone" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="initSDK"
                android:text="Init payment plugin"
                android:textAllCaps="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary" />

            <com.emeint.android.fawryplugin.views.cutomviews.FawryPluginCustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Card tokenizer" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/merchant_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Merchant code" />

                <EditText
                    android:id="@+id/merchant_code_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/merchant_label" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/customer_profile_id_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="customer profile id " />

                <EditText
                    android:id="@+id/customer_profile_id_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/customer_profile_id_label" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/mobile_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="customer mobile " />

                <EditText
                    android:id="@+id/customer_mobile_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/mobile_label" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/email_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="customer email " />

                <EditText
                    android:id="@+id/customer_email_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/email_label" />
            </RelativeLayout>


            <Button
                android:id="@+id/init_card_tokenizer_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Init Card Tokenizer"
                android:textAllCaps="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary" />

            <CheckBox
                android:id="@+id/language_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="open in English language" />

            <CheckBox
                android:id="@+id/enable_loggin_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="enable logging" />

            <com.emeint.android.fawryplugin.views.cutomviews.FawryButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/unit_1x"
                android:layout_marginBottom="@dimen/unit_5x" />
            <!--android:onClick="onFawryLogoClick"-->

        </LinearLayout>
    </RelativeLayout>
</ScrollView>