<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:background="@color/black"
              android:paddingTop="10dp"
              android:layout_height="250dp">

    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:layout_weight="2">

        <ImageView android:id="@+id/ivBook"
                   android:layout_width="match_parent"
                   android:src="@mipmap/start"
                   android:scaleType="fitXY"
                   android:layout_height="match_parent"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/play"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:id="@+id/ivPlay"/>

    </RelativeLayout>

    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1">

        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:orientation="vertical">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12.7sp"
                        android:textColor="@color/white"
                        android:letterSpacing="0.07"
                        android:lineSpacingExtra="10.7sp"
                        android:text="Author:  "/>

                <TextView
                        android:id="@+id/tvAuthor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12.7sp"
                        android:textColor="@color/white"
                        android:letterSpacing="0.07"
                        android:lineSpacingExtra="10.7sp"
                        android:text=""/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12.7sp"
                        android:textColor="@color/white"
                        android:letterSpacing="0.07"
                        android:lineSpacingExtra="10.7sp"
                        android:text="Publisher:  "/>

                <TextView
                        android:id="@+id/tvPublisher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12.7sp"
                        android:textColor="@color/white"
                        android:letterSpacing="0.07"
                        android:lineSpacingExtra="10.7sp"
                        android:text=""/>

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="10dp"
                          android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12.7sp"
                        android:textColor="@color/white"
                        android:letterSpacing="0.07"
                        android:lineSpacingExtra="10.7sp"
                        android:text="Narrator:  "/>

                <TextView
                        android:id="@+id/tvNarrator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12.7sp"
                        android:textColor="@color/white"
                        android:letterSpacing="0.07"
                        android:lineSpacingExtra="10.7sp"
                        android:text=""/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12.7sp"
                        android:textColor="@color/white"
                        android:letterSpacing="0.07"
                        android:lineSpacingExtra="10.7sp"
                        android:text="Length:  "/>

                <TextView
                        android:id="@+id/tvLength"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12.7sp"
                        android:textColor="@color/white"
                        android:letterSpacing="0.07"
                        android:lineSpacingExtra="10.7sp"
                        android:text=""/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12.7sp"
                        android:textColor="@color/white"
                        android:letterSpacing="0.07"
                        android:lineSpacingExtra="10.7sp"
                        android:text="Language:  "/>

                <TextView
                        android:id="@+id/tvLanguage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12.7sp"
                        android:textColor="@color/white"
                        android:letterSpacing="0.07"
                        android:lineSpacingExtra="10.7sp"
                        android:text=""/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12.7sp"
                        android:textColor="@color/white"
                        android:letterSpacing="0.07"
                        android:lineSpacingExtra="10.7sp"
                        android:text="Rating:  "/>

                <com.willy.ratingbar.ScaleRatingBar
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/ratingBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srb_numStars="5"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="15dp"
                        app:srb_starWidth="15dp"
                        app:srb_starHeight="15dp"
                        app:srb_starPadding="5dp"
                        app:srb_stepSize="0.5"
                        app:srb_isIndicator="true"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        app:srb_clickable="false"
                        app:srb_scrollable="false"
                        app:srb_clearRatingEnabled="true"
                        app:srb_drawableEmpty="@drawable/star"
                        app:srb_drawableFilled="@drawable/star_filled">

                </com.willy.ratingbar.ScaleRatingBar>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12.7sp"
                        android:textColor="@color/white"
                        android:letterSpacing="0.07"
                        android:lineSpacingExtra="10.7sp"
                        android:text="Price:  "/>

                <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12.7sp"
                        android:textColor="@color/white"
                        android:letterSpacing="0.07"
                        android:lineSpacingExtra="10.7sp"
                        android:text=""/>

            </LinearLayout>

        </LinearLayout>

        <ImageView android:id="@+id/delete"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@mipmap/delete"
                   android:visibility="visible"
                   android:layout_marginEnd="15dp"
                   android:layout_marginTop="80dp"
                   android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</LinearLayout>