<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/black"
              android:layout_height="match_parent">

    <TextView
            android:id="@+id/tvCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15.3sp"
            android:textColor="@color/white"
            android:letterSpacing="0.07"
            android:layout_margin="15dp"
            android:lineSpacingExtra="71.8sp"
            android:gravity="start"
            android:text="Reflections"/>

    <View android:layout_width="match_parent" android:layout_height="2dp" android:background="@color/white"/>

</LinearLayout>