<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.promoCode.PromoCodeFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:orientation="vertical" android:padding="15dp">


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16.5sp"
                    android:textColor="@color/white"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="77.8sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:text="@string/use_promo_code"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_marginTop="15dp">

                <EditText
                        android:id="@+id/etPromoCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12.5sp"
                        android:textColor="@color/white"
                        android:letterSpacing="0.05"
                        android:lineSpacingExtra="81.8sp"
                        android:gravity="center"
                        android:layout_marginStart="10dp"
                        android:textColorHint="@color/white"
                        android:hint="@string/enter_your_promo_code"
                        android:background="@mipmap/promo_code_back"/>

                <Button
                        android:text="@string/apply"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:id="@+id/btnApply"
                        android:background="@mipmap/reset_pass_back"
                        android:textSize="14.5sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:textColor="@color/white"
                        android:letterSpacing="0.07"
                        android:lineSpacingExtra="50.3sp"
                        android:textStyle="normal"
                        android:gravity="center"/>

            </LinearLayout>

            <TextView
                    android:id="@+id/subTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16.5sp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/white"
                    android:letterSpacing="0.05"
                    android:textStyle="bold"
                    android:lineSpacingExtra="13.2sp"
                    android:gravity="end"
                    android:text="@string/sub_total"/>

            <TextView
                    android:id="@+id/discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16.5sp"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="13.2sp"
                    android:gravity="end"
                    android:text="@string/discount"/>

            <View android:layout_marginTop="15dp" android:layout_width="match_parent" android:layout_height="2dp"
                  android:background="@color/white"/>

            <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16.5sp"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="13.2sp"
                    android:gravity="end"
                    android:text="@string/total"/>

            <Button
                    android:id="@+id/proceedToPayment"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:textSize="15.5sp"
                    android:textColor="@color/white"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="78.8sp"
                    android:padding="10dp"
                    android:text="@string/proceed_to_payment"
                    android:background="@mipmap/green_back"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>