<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:background="@color/black"
             android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMyBooks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <RelativeLayout android:id="@+id/relativeEmptyBooks"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <TextView
                android:id="@+id/emptyBooks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13.5sp"
                android:textColor="@color/white"
                android:letterSpacing="0.07"
                android:layout_centerInParent="true"
                android:lineSpacingExtra="10sp"
                android:text=""/>

    </RelativeLayout>
</FrameLayout>