<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/dragView"
                android:layout_width="match_parent"
                android:background="@color/black"
                android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/ivChapters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:layout_alignParentStart="true"
                    android:src="@mipmap/paragraphs" />

            <ImageView
                    android:id="@+id/ivParagraphs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="40dp"
                    android:layout_alignParentEnd="true"
                    android:src="@mipmap/location"/>

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/relative2"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/relative"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/tvChapters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/white"
                    android:layout_alignParentStart="true"
                    android:text="@string/chapters"/>

            <TextView
                    android:id="@+id/tvParagraphs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/white"
                    android:layout_alignParentEnd="true"
                    android:text="@string/paragraphs"/>

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/relativeCircular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/relative2"
                android:layout_centerHorizontal="true">

            <ImageView android:id="@+id/image_songAlbumArt"
                       android:layout_width="wrap_content"
                       android:scaleType="fitXY"
                       android:paddingBottom="10dp"
                       android:layout_centerInParent="true"
                       android:src="@mipmap/login_icon"
                       android:layout_height="wrap_content"/>

        </RelativeLayout>

        <LinearLayout
                android:id="@+id/layout_media_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_below="@+id/relativeCircular">

            <TextView
                    android:id="@+id/text_songName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:letterSpacing="0.07"
                    android:lineSpacingExtra="75.3sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:text=""/>
        </LinearLayout>

        <include
                android:id="@+id/bottom_palyLayout"
                layout="@layout/include_slidepanelchildtwo_bottomview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:orientation="vertical"/>

        <include
                android:id="@+id/slideBottomView"
                layout="@layout/include_slidepanelchildtwo_topviewtwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>

    </RelativeLayout>
</RelativeLayout>